<html>
<head>
  <meta charset="utf-8">

  <style>
  body {
      padding: 10% 6%;
  }
  
       a {
    color: #000000; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчёркивание у ссылок */
   }
   a:visited {
    color: #8F8E8E; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: #CE242B; /* Цвет ссылки при наведении */ 
    text-decoration: underline; /* Добавляем подчёркивание */
   }
    
    
  .row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: nowrap;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4 {
     flex-grow: 0;
     flex-shrink: 0;
    box-sizing: border-box;
    padding-right: 20px;
  }

  .col-1 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-2 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-3 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-4 {
    flex-basis: 100%;
    max-width: 100%;
  }
</style>
  
<style>
  body {
    font-family: Georgia, serif;
    font-size: 20px;
    line-height: 27px;
  }

    
    ol, ul {
  /*
  * Убираем отступы списков,
  * которые браузеры ставят
  * по умолчанию.
  */
  margin: 0;
  padding: 0;
}

ol li {
  /*
  * Для элементов нумерованного
  * списка используем
  * арабские числа.
  */
  list-style: decimal outside;
  /*
  * Каждому элементу списка
  * добавляем нижний отступ,
  * чтобы они не слипались
  * друг с другом.
  */
  margin: 0 0 .44em 0;
}

ul li {
  /*
  * Прячем маркеры
  * элементов ненумерованного
  * списка.
  */
  list-style: none;
  /*
  * Каждому элементу списка
  * добавляем нижний отступ,
  * чтобы они не слипались
  * друг с другом.
  */
  margin: 0 0 .44em 0;
  /*
  * Задаём левый внутренний
  * отступ для втяжки.
  */
  padding-left: 30px;
}

.first {
  /*
  * Обнуляем нижний отступ
  * у абзацев, идущих перед
  * списками.
  */
  margin-bottom: 0;
}
  
  
  
   h1 {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    font-size: 50px;
    line-height: 45px;
    margin: 0 0 .99em 0;
  }
  
  
  h3 {
    font-family: Helvetica Neue, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 .05em 0;
  }

  p {
    margin: 0 0 .88em 0;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 0,5em;
  }
  
  table {
  border-collapse: collapse;
}

td {
  /*
  * Настраиваем шрифт для ячеек:
  * Бюросанс, 14/17 пк.
  */
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 27px;
  /*
  * Добавляем ячейкам отступы:
  * 14 пк справа, 7 пк сверху.
  */
  padding: .5em 1em 0 0;
  /*
  * Выравниваем содержимое ячеек
  * влево вверх.
  */
  text-align: left;
  vertical-align: top;
}

th {
  /*
  * Настраиваем шрифт для шапки:
  * жирный Бюросанс, 14/17 пк.
  */
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 17px;
  /*
  * Добавляем нижнюю рамку к шапке.
  * Толщиной в 0,5 пикселя, сплошная,
  * черного цвета с прозрачностью 25%.
  */
  border-bottom: .5px solid rgba(0, 0, 0, .0);
  /*
  * Добавляем ячейкам шапки отступ
  * 14 пк справа.
  */
  padding: 0 1em 0 0;
  /*
  * Выравниваем содержимое шапки
  * влево вниз.
  */
  text-align: left;
  vertical-align: bottom;
}
  
  .example {
    color: #696969;
     font-size: 16px;
     font-weight: 400;
     line-height: 27px;
      margin-bottom: 10px;
    font-family: verdana, serif;
  }
 
   .fact {
     color: red; /* Красный цвет выделения */
     font-weight: bold;
    font-size: 50px;
     font-weight: 100;
     line-height: 27px;
      margin-bottom: 5px;
                  
   }
  
   .podpis {
     color: black; /* Красный цвет выделения */
     font-weight: bold;
    font-size: 15px;
     font-weight: 100;
     line-height: 23px;
      margin-bottom: 5px;
                  
   }
   
 .outline {
    border: 3px solid #FFFFF0;
    padding: 10 10px;
   background-color: #FFFFF0;
   }
  
  .col-1 {
    /*
    * Уменьшаем кегль
    * в узких колонках.
    */
    font-size: 16px;
    line-height: 18px;
  }
  
  .col-1 p {
    /*
    * Выравниваем по строчным
    * основного текста.
    */
    margin-top: .25em;
  }
</style>
  
  
</head>

  
  <body>  
  <div class="row">
    <div class="col-4">
     <p>
      <img
     <a href="https://ibb.co/PTFf5gq"><img src="https://i.ibb.co/1s7w9TF/4024202.jpg" alt="Как не развестись" border="0">
          <width="1200" height="883"> </a>
  </p>
      </div>
    </div>
       <div class="row">
    <div class="col-2">
      <p>
      <h1>Как не развестись в первый год совместной жизни</h1> </p>
    </div>
  </div>
 
  <div class="row">
    <div class="col-2">
      <p>
        Если говорить о депрессивном человеке: то он не тоскует, не печалится, не грустит, не тревожится. Ему просто плохо. Постоянно. Нет ничего, что бы он хотел. Нет ничего, что бы его порадовало. Нет желаний и нет мечтаний. Нет сил ни на что. Есть мысли о бессмысленности всего. Есть обесценивание себя и низкая самооценка: «я — бесполезный, ненужный, неважный, ущербный. Мир мрачный, бессмысленный. И нет из этого никакого выхода». Так примерно думает человек в депрессии. На физическом уровне могут быть нарушения сна: либо спит бесконечно, либо не может уснуть. И нарушения пищевого поведения — ест все подряд без чувства насыщения, либо не ест почти ничего. К таким пациентам применяется комплексная терапия: медикаментозное лечение, психотерапия и активная социализация. </p>
      
      
<p>Психологи рассказывают, как гореть на работе, не выгорая.
Другое дело — выгорание. Как его определить? У выгорания есть несколько стадий. Выгорание — это физическое и психическое истощение, которое возникает из-за перенапряжения. При этом у человека есть мечты и желания. Он не безразличен к тому, что происходит в его жизни. Выгорание начинается незаметно. Из-за того, что мы пренебрегаем отдыхом, не соблюдаем баланс пополнения и расходования своих жизненных сил. За счет сна выполняем срочную работу, трудимся в выходной. И таких ситуаций становится все больше.</p>

<p class="first">Чтобы понимать, как бороться с проблемой, надо сначала разобраться в ее причинах. Почему браки в принципе распадаются? По данным ВЦИОМ, самыми распространенными причинами для развода россияне назвали:</p>
<ul>
  <li>
    бедность — 33%,
  </li>
  <li>
    взаимное непонимание — 15%,
  </li>
  <li>
    измены — 14%,
  </li>
  <li>
    бытовые проблемы — 10%,

  </li>
  <li>
    несовместимость характеров — 8%,
  </li>
  <li>
    пьянство — 8%.
  </li>
  
  
</ul>
      
      </p>

<h3>Безудержный оптимизм</h3>
Стадия «я все могу». Сделаю то, что необходимо сегодня и то, что запланировано на завтра. Мне все интересно, меня все будоражит. Хочу быть суперуспешной(ным). А еще у меня совещание, созвон с руководителем, семья… Огромный энтузиазм, завышенные ожидания. Физически уже становится трудно, но оптимизм в душе подливает бензин в огонь. Выгорают как правило люди, очень увлеченные своей работой.</p>


<h3>«Есть усталость, но я потерплю»</h3>
Вроде все продолжаю делать в нужном режиме, но результат уже не такой, как хочется. И это мне начинает не нравиться. В таком режиме работать эффективно не получается ни у кого. Снизить ритм страшно, и приходит противоречивое решение взять дополнительную нагрузку. Например, пройти обучение тайм менджементу делового человека. Поиск волшебной таблетки. Но это только ухудшает состояние.

Усталость ощущается все время. Настроение подавленное. Выходные не дают возможности восстановиться полностью. Появляется рассеянность, медлительность, нет радости от сделанной работы. Но человек продолжает держаться того ритма, который он взял.

<p><h3>Агрессия</h3>
Она проявляется на всех и вся: на работу, на людей. Внутри у человека состояние злости на весь мир. Это начинает сказываться на сделанной работе. Начинаешь сомневаться, а нужна ли она тебе вообще.

Выгорание — это физическое и психическое истощение, которое возникает из-за перенапряжения. Бывает профессиональное или материнское — это тоже своего рода профессиональная деятельность

Выгорание начинается незаметно. Из-за того, что мы пренебрегаем отдыхом, не соблюдаем баланс. За счет сна выполняем срочную работу, трудимся в выходной. И таких ситуаций становится все больше.
      </p>
    </div>
    <div class="col-1">
      <p>
        <b>Виктория Андреева,</b> <br>
        Психолог
      </p>
    </div>
  </div>
    
  
  <div class="row">
    <div class="col-2">
      <p>
      <b> Не ждите, что супруг прочтет ваши мысли. </b> Вместо этого четко выражайте свои и говорите о том, что чувствуете. Находите время, чтобы поговорить друг с другом. Полезный совет для молодоженов — знать, в каком момент супруг чувствует себя наиболее любимым. Узнайте, на каком языке любви он разговаривает: любит комплименты, объятия или подарки. 
      </p>
      
      <p> <table>
  <thead>
    <tr>
      <th><font color="#FF0000">Как плохо</font>
        </th>
      <th><font color="#228B22">Как хорошо</font></th>
   
    </tr>
  </thead>
  ​
  <tbody>
    <tr>
      <td>Мой-то вообще бестолковый: ни лампочку вкрутить, ни мусор вынести</td>
      <td>Мой молодец — посуду моет, за собой следит, носки не раскидывает</td>
      
      
    </tr>
    ​
    <tr>
      <td>Моя — просто заноза: то я бельё не развесил, то гвоздь забыл прибить</td>
      <td>Моя вообще зайка — мало того, что готовит вкусно, так ещё не пилит, поддерживает, спортом занимается</td>
     
    </tr>
    
    <p> Секс — жизненно важная часть супружеских отношений, которая должна удовлетворять обоих партнеров. При физических проблемах, которые влияют на способность заниматься сексом, следует не замалчивать проблему, а обращаться к врачу и обсуждать ситуацию с супругом.</p>
    
    ​
    <tr>
      <td></td>
      <td></td>
      <td> </td>
      <td> </td>
    </tr>
    ​
    <tr>
      <td></td>
      <td></td>
      <td> </td>
      <td> </td>
    </tr>
    ​
    <tr>
      <td></td>
      <td></td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>
      </p>
   <p> 
    Секс — жизненно важная часть супружеских отношений, которая должна удовлетворять обоих партнеров. При физических проблемах, которые влияют на способность заниматься сексом, следует не замалчивать проблему, а обращаться к врачу и обсуждать ситуацию с супругом.
     </p> 
    <div class="example">
     <p> <blockquote> <b>Никогда не угрожайте разводом.</b> Не пытайтесь контролировать таким образом или манипулировать супругом и заставлять его «сдаться». Развод и даже мысль о нем должны стать крайней мерой. </blockquote> </p>
    </div>
  </div>

<div class="col-1">
        <p>
          <a href="https://www.litres.ru/geri-chepmen/pyat-yazykov-lubvi/chitat-onlayn/"><img src="https://i.ibb.co/xqkwsq5/161177-geri-chepmen-pyat-yazykov-lubvi.jpg" alt="geri-chepmen-pyat-yazykov-lubvi" border="0"
      
          width="100" height="200"></a>
     
          <span class="podpis"> <a href="https://www.litres.ru/geri-chepmen/pyat-yazykov-lubvi/chitat-onlayn/">  «Пять языков любви», <br> Гэри Чепмен</b> </a> </span> 
      </p>
    </div>
  </div>
 
  
  <div class="row">
    <div class="col-2">
      <p>
        Каждый брак уникален, поэтому не делайте ошибку, играя в сравнение. Это несправедливо по отношению к супругу и ведёт к нереалистичным ожиданиям. Вместо этого фокусируйтесь на качествах, которые заставили вас влюбиться. Сделать брак идеальным не получается ни у кого, лучше сконцентрироваться на построении здоровых отношений. 
        текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
      </p>
    </div>
   
    <div class="col-1">
        <p>
       
        <span class="fact">
       44 <br> </span>
       <span class="podpis"> Пять языков любви, <br> Гэри Чепмен</b> </span> 
      </p>
    </div>
    
    
  </div> 


  <div class="row">
    <div class="col-3">
      <p>
        © Андрей Кравченко, 2022
      </p>
    </div>
 </div>

<div class="row">
    <div class="col-1">
<div class="outline">
   <p><b>Использованные шрифты:</b> 
   </p>
   <p>Georgia, Helvetica Neue, Arial, Serif </p>
  </div>
     </div> 
  <div class="col-1">
  <p> <a href="https://ru.freepik.com/free-vector/divorce-illustration-concept_8968941.htm#query=divorce&position=15&from_view=search&track=sph">Изображение от pikisuperstar</a> на Freepik</p>
  </div>
  </div>  



    </body>
</html>
